# Free-Grilly-Android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods.json
app/src/main/java/org/battlo/freegrilly/: FreeGrillyApp.kt  MainActivity.kt
app/src/main/java/org/battlo/freegrilly/data/: Capabilities.kt  DeviceConnector.kt  DeviceStore.kt  GrillyRepository.kt  GrillyUiState.kt  NsdDiscovery.kt
app/src/main/java/org/battlo/freegrilly/data/api/: BaseUrlInterceptor.kt  FakeGrillyApi.kt  GrillyApiService.kt
app/src/main/java/org/battlo/freegrilly/data/api/models/: DeviceInfo.kt  DeviceSettings.kt  GrillStatusResponse.kt  HistoryResponse.kt  ProbeConfig.kt  SuccessResponse.kt  WifiNetwork.kt
app/src/main/java/org/battlo/freegrilly/data/food/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt  FoodItem.kt  FoodRepository.kt
app/src/main/java/org/battlo/freegrilly/data/history/: CookSessionEntity.kt  HistoryDao.kt  HistoryDatabase.kt  TempSample.kt  TempSampleEntity.kt
app/src/main/java/org/battlo/freegrilly/data/stream/: GrillEventSource.kt
app/src/main/java/org/battlo/freegrilly/data/update/: DeviceFirmwareChecker.kt  GitHubApiService.kt  GitHubRelease.kt  UpdateChecker.kt  UpdateInfo.kt
app/src/main/java/org/battlo/freegrilly/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  UpdateModule.kt
app/src/main/java/org/battlo/freegrilly/domain/: AlarmController.kt  EtaFormatter.kt  TempUtils.kt
app/src/main/java/org/battlo/freegrilly/receiver/: BootReceiver.kt
app/src/main/java/org/battlo/freegrilly/service/: GrillyForegroundService.kt
app/src/main/java/org/battlo/freegrilly/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/org/battlo/freegrilly/ui/components/: AdaptiveScaffold.kt  AlarmBanner.kt  BatteryBadge.kt  CompactHeader.kt  ProbeCard.kt  Sparkline.kt  StepIndicator.kt  TimeSeriesChart.kt
app/src/main/java/org/battlo/freegrilly/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/org/battlo/freegrilly/ui/devices/: DeviceSelectorScreen.kt  DeviceSelectorViewModel.kt
app/src/main/java/org/battlo/freegrilly/ui/history/: SessionHistoryScreen.kt  SessionHistoryViewModel.kt
app/src/main/java/org/battlo/freegrilly/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/org/battlo/freegrilly/ui/probedetail/: ProbeDetailScreen.kt  ProbeDetailViewModel.kt
app/src/main/java/org/battlo/freegrilly/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/battlo/freegrilly/ui/status/: DeviceStatusScreen.kt  DeviceStatusViewModel.kt
app/src/main/java/org/battlo/freegrilly/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/battlo/freegrilly/ui/update/: DeviceOtaSection.kt  DeviceOtaViewModel.kt  UpdateDialog.kt  UpdateViewModel.kt
app/src/main/java/org/battlo/freegrilly/util/: LocaleHelper.kt  Permissions.kt
app/src/main/res/drawable/: ic_thermometer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/org/battlo/freegrilly/: CapabilitiesTest.kt  EtaFormatterTest.kt  FoodMappingTest.kt  HistoryBufferTest.kt  TempUtilsTest.kt
gradle/: libs.versions.toml
